{
  "name": "@henkey/n8n-nodes-amazon-paapi",
  "version": "0.2.2",
  "description": "n8n node for Amazon Affiliate API (PA API 5.0) with enhanced features including OffersV2 support, advanced filtering, and better error handling",
  "keywords": [
    "n8n-community-node-package",
    "amazon",
    "paapi",
    "product-search",
    "e-commerce"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HenkDz/n8n-nodes-amazon-paapi",
  "author": {
    "name": "Nour",
    "email": "nour@nwheb.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenkDz/n8n-nodes-amazon-paapi.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/AmazonPA/AmazonPA.node.js",
      "dist/nodes/AmazonPATools/AmazonPATools.node.js"
    ],
    "credentials": [
      "dist/credentials/AmazonPaApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "amazon-paapi": "^1.0.7",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.70.0"
  }
}
